*,*:after,*:before{
    box-sizing: inherit; 
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(to top right, #8B5CF6, #EC4899);
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
}

.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
.header{
    background-color: #151515;
}

.header-main{
    right: 0;
    left: 0;
    background-color: transparent;
    position: absolute;
    z-index: 6;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color:inherit;
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.menu__list{
    display: flex;
    gap: 35px;
}

.header__inner{
    padding-bottom: 45px;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list-link{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link--active{
    color:#0066ff;
}

.menu__btn{
    padding: 0;
    border: none;
    background-color: transparent;
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    display: none;
}

.menu__btn span{
    height: 2px;
    background-color: #fff;
    width: 100%;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}
.slider{
    position: relative;
    margin-top: 100px;
    width: 100%;
    height: 500px;
    overflow: hidden;
}
.item{
    position: absolute;
    width: 280px;
    height: 380px;
    text-align: justify;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    transition: 0.5s;
    left: calc(50% - 110px);
    top: 0;
    text-align: center;
}
.containeri {
    height: 290px;
    overflow: hidden;
    position: relative;
    border-radius: 30%;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
#next{
    position: absolute;
    right: 50px;
    top: 40%;
}
#prev{
    position: absolute;
    left: 50px;
    top: 40%;
}
#prev, #next{
    color: #fff;
    background: none;
    border: none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
    opacity: 0.5;
    transition: opacity 0.5s;
}
#prev:hover,
#next:hover{
    opacity: 1;
}


.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: white;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer__menu-list {
    max-width: 250px;
}
.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}


.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}
.footer__copy{
    font-size: 12px;
    max-width: 800px;
    text-align: center;
    margin: 0 auto 30px;
}

.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}


@media (max-width: 860px){


    .menu__btn{
    display: flex;
    }
    .menu__btn,.logo{
    position: relative;
    z-index: 10;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }
    .menu__list{
    position: absolute;
    background-color: #151515;
    flex-direction: column;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    z-index: 5;
    padding-top: 200px;
    height: 100vh;
    transform: translateY(-100%);
    transition: transform .3s ease-in;
    }
    .tabs__content-item{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px) {
   
    .footer__menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
    gap: 40px;
    }

}
@media (max-width : 540px){
    .app{
        flex-direction: column;
        align-items: center;
        }
}