html{
	box-sizing: border-box;
}

*,*:after,*:before{
    box-sizing: inherit; 
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
body{
    background-color: white;
    font-size: 16px;    
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
}

.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
.header{
    background-color: #151515;
}

.header-main{
    right: 0;
    left: 0;
    background-color: transparent;
    position: absolute;
    z-index: 6;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color:inherit;
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.menu__list{
    display: flex;
    gap: 35px;
}

.header__inner{
    padding-bottom: 45px;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list-link{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link--active{
    color:#0066ff;
}


/* main */

.main{
    flex-grow: 1;
}

.top{
    left: 0;
    right: 0;
    position: absolute;
    z-index: 5;
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
}
.title{

    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}
.top__link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
.swiper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.swiper-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transform: scale(0.9); 
    transition: opacity 1s ease, transform 1s ease;
    z-index: 1;
}

.swiper-slide.active {
    opacity: 1;
    transform: scale(1); 
    z-index: 2;
}

.swiper-pagination {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 3; 
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0.5;
    cursor: pointer;
    transition: opacity 0.3s ease, background-color 0.3s ease;
}

.swiper-pagination-bullet.active {
    opacity: 1;
    background-color: #0066ff;
}

/* Контент ниже слайдера */
.content {
    padding: 20px;
    text-align: center;
}


/* Slider responsive */
@media (max-width: 1024px) {
    .swiper-pagination {
        display: none; /
    }

    .swiper-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 10px;
        cursor: pointer;
        z-index: 20;
        font-size: 24px; 
    }

    .swiper-arrow-left {
        left: 10px;
    }

    .swiper-arrow-right {
        right: 10px;
    }
}

/* Slider responsive */
/* section */
.why-lease{
   padding: 150px 0 ; 
}

.why-lease__list{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 40px;
    text-align: center;
}
.why-lease__item-img{
    margin-bottom: 30px;
}

.why-lease__item-title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}
.why-lease__item-text{
    text-align: left;
}

/* section-2 */
.how-does{
    padding-bottom: 150px;
}
.how-does__inner{
    max-width: 600px;
    margin: 0 auto;
}
.how__does-title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}
.how__does-list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}
.how__does-item{
    list-style: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how__does-item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0066ff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 48px;
    font-weight: 700;
    color: white;
    position: absolute;
    left:0;
    top: 0;
}


.how__does-item + .how__does-item{
    margin-top: 40px;
}
/* section */

.video{
    padding-bottom: 150px;
}
.video__title{
    margin-bottom: 20px;
}

.video__text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}
.video__content{
    margin:0 auto;
    display: block;
}
/* section important */

.important{
 padding-bottom: 150px;
}

.important__title{
    margin-bottom: 20px;
}

.important__text{
    max-width: 580px;
    margin: 0 auto 50px;
}
.important__list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.important__item-img{
    margin-bottom: 20px;
    width: 100%;
}
/* footer */

.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: white;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer__menu-list {
    max-width: 250px;
}
.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}


.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.footer__copy{
    font-size: 12px;
    max-width: 800px;
    text-align: center;
    margin: 0 auto 30px;
}

.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}


/* Page 2 CONTACTS */

.contacts{
    padding: 100px 0 150px;
}

.contacts__title{
    margin-bottom: 20px;
}

.contacts__text{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    padding: 0 100px;
}
.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid #0066ff;
    font-size: 16px;    
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;
    margin-bottom: 50px;
}
.form__input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066ff;
    margin-bottom: 50px;
    background-color: white;
    font-size: 16px;    
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;
}
.form__input::placeholder,
.form__textarea::placeholder{
    background-color: white;
    font-size: 16px;    
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    opacity: 0.5;
}

.form__btn{
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    font-size: 16px;    
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    padding: 13px 61px;
    margin: 0 auto;
}
.blog{
padding-bottom: 150px;
}

.blog__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 70px;
}
.blog__item-img{
    margin-bottom: 30px;
    width: 100%;
}
.blog__item-title{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}
.blog__item-link{
    color:white;
    background-color: #0066ff;
    padding: 4px 20px;
    height: 40px;
    text-align: center;
}

.showmore-link{
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    font-size: 16px;    
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    padding: 13px 61px;
    margin: 0 auto;
}


/* NEW CARS / CARDS */
.choose{
    padding: 100px 0 150px;
}

.tabs__btn{
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap:80px;
}

.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active{
    color: #0066ff;
}

.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4,1fr);
    gap: 100px 40px;
}

.tabs__content-item--active{
    display: grid;
}

.card{
    text-align: center;
}

.card__img{
    display: block;
}   

.card__title{
    padding-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}

.card__price{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;

}


.card__text{
    margin-bottom: 20px;
}

.card__link{
    display: block;
    color: #0066ff;
    margin-bottom: 20px;
    border: 1px solid #0066ff;
    border-top: 0;
}

.card__content{
    padding: 0 5px;
    border: 1px solid #0066ff;
    border-top: 0;
}

.tabs{
    margin-bottom: 70px;
}

.menu__btn{
    padding: 0;
    border: none;
    background-color: transparent;
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    display: none;
}

.menu__btn span{
    height: 2px;
    background-color: #fff;
    width: 100%;
}

.card__img{
width: 100%;}

@media (max-width: 1180px) {
    .important__list{
    gap: 30px 20px;
    }
    .important__item-img{
    width: 100%;    
    }
    .tabs__content-item{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 1040px){
    .video__content{
    width: 100%;
    }
    .tabs__btn{
    padding: 0 0 50px;
    gap: 20px;
    }
}

@media (max-width: 860px){
    .why-lease__list{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    }
    .important__list{
    grid-template-columns: repeat(2, 1fr);
    }   

    .menu__btn{
    display: flex;
    }
    .menu__btn,.logo{
    position: relative;
    z-index: 10;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }
    .menu__list{
    position: absolute;
    background-color: #151515;
    flex-direction: column;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    z-index: 5;
    padding-top: 200px;
    height: 100vh;
    transform: translateY(-100%);
    transition: transform .3s ease-in;
    }
    .tabs__content-item{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px) {
    .swiper-pagination-bullet{
    width: 65px;
    }
    .swiper-pagination-bullet-active{
    height: 4px;
    }
    .title{
    font-size: 70px;
    }
    .top__link{
    max-width: 360px;
    font-size: 28px;
    padding: 16px;
    }
    .footer__menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
    gap: 40px;
    }
    .video__content{
    height: 400px;
    }

}

@media (max-width:650px){
    .tabs__content-item{
        grid-template-columns: repeat(1,1fr);
    }
    .tabs__btn-item{
    font-size: 18px;
    }
    .blog__items{
    grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width:540px){
    .title{
    font-size: 60px;
    }
    .top__link{
    font-size: 22px;
    max-width: 310px;
    }
    .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullet{
    margin: 0 10px;
    }
    .swiper-pagination-bullet{
    width: 35px;
    }
    .why-lease__list{
        grid-template-columns: repeat(1, 1fr);
    }
    .why-lease{
    padding: 50px 0
    }
    .section-title{
    font-size: 34px;
    }
    .how__does-list{
    padding:30px 0 40px ;
    }
    .how-does{
    padding-bottom: 50px;
    }
    .video__content{
    height: 200px;
    }
    .how__does-item{
    padding: 65px 0 19px;
    margin-right: auto;
    }
    .how__does-item::before{
    right: 0;
    margin:0 auto ;
    width: 50px;
    height: 50px;
    font-size: 32px;
    }
    .video{
    padding-bottom: 50px;}
    .important__list{
    grid-template-columns: repeat(1,1fr);
    }
    .app{
    flex-direction: column;
    align-items: center;
    }
    .copy__nav-list{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    }
    .blog__item-title{
        margin-bottom: 10px;}
        .blog__item-link{
        margin: 0 auto}
    .tabs__btn{
    flex-direction: column;
    }
}

